upstream server_application01 {
    server application01:80;
}

upstream server_application02 {
    server application02:80;
}

upstream server_application03 {
    server application03:80;
}

server {
    listen 80;
    server_name api.example.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /app01 {
        return 301 /app01/;
    }

    location /app01/ {
        proxy_pass http://server_application01/;
        proxy_set_header Host $host;
    }

    location /app02 {
        return 301 /app02/;
    }

    location /app02/ {
        proxy_pass http://server_application02/;
        proxy_set_header Host $host;
    }

    location /app03 {
        return 301 /app03/;
    }

    location /app03/ {
        proxy_pass http://server_application03/;
        proxy_set_header Host $host;
    }
}
